United States of America ------------------------------------------------------------

--- Vampire Diaries
------ Elena Gilbert and Damon Salvatore
------ Caroline Forbes and Stefan Salvatore
------ Jo Robles and Alaric Zaltsman
------ Bonnie Bennet and Jeremy Gilbert

--- Castle
------ Katherine Beckett and Richard Castle
------ Lanie Parish and Javier Esposito
------ Jenny O'Malley and Kevin Ryan

--- Avatar: The Legend of Korra
------ Asami Sato and Avatar Korra
------ Jinora and Kai
------ Opal and Bolin

--- Jessica Johns
------ Jessica Johns and Killgrave

--- Gravity Falls
------ Pacifica Northwest and Dipper Pines
------ Mabel Pines and Mermaldo

--- Suits
------ Rachel Zane and Mike Ross
------ Donna Nobles and Harvey Specter

United Kingdom ------------------------------------------------------------

--- Harry Potter
------ Ginny Weasley and Harry Potter
------ Hermione Granger and Ron Weasley
------ Fleur Delacour and Bill Weasley

--- Doctor Who
------ Amelia Pond and Rory Williams
------ River Song and The Doctor

--- Sherlock
------ Mary Watson and John Watson

--- Game of Thrones
------ Deyeneris Targarien and Khal Drogo

Japan ------------------------------------------------------------

--- Atack on Titan
------ Mikasa Ackerman and Eren Jaeger

--- Sailor Moon

--- Black Butler

--- Death Note
------ L and Light

Korea ------------------------------------------------------------

