United States of America ------------------------------------------------------------

--- Vampire Diaries
------ Elena Gilbert and Damon Salvatore
------ Caroline Forbes and Stefan Salvatore
------ Jo Robles and Alaric Zaltsman
------ Bonnie Bennet and Jeremy Gilbert

--- Castle
------ Katherine Beckett and Richard Castle
------ Lanie Parish and Javier Esposito
------ Jenny O'Malley and Kevin Ryan

--- Avatar: The Legend of Korra
------ Asami Sato and Avatar Korra
------ Jinora and Kai
------ Opal and Bolin

United Kingdom ------------------------------------------------------------

--- Harry Potter
------ Ginny Weasley and Harry Potter
------ Hermione Granger and Ron Weasley
------ Fleur Delacour and Bill Weasley

